<!DOCTYPE html>
<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.CSS">
        <style>
            html, body {
                margin: 0;
            }
            .box    {
                width: 100%;
                height: 180px;
                background: rgb(190, 124, 157);
            }

            .box::before {
                content: "xin chào";
                color: blue;
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
            h1::first-line {
                color: aquamarine;
            }
            ::selection {
                background-color: rgb(15, 241, 79);
            }
        
        </style>
    </head>
    <body>
        <div class="box"></div>

            <h1>CSS pseudo-elements <br />Dòng thứ 2</h1>
            <ul>
                <li>:before</li>
                <li>:after</li>
                <li>:fist-letter</li>
                <li>:first-line</li>
                <li>:selection</li>
            </ul>
    </body>
</html>