<!DOCTYPE html>
<HTML>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.CSS">
        <style>
            .box {
                width: 60px;
                height: 80px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1   {
                background-color: #333;
            }

            .box2    {
                background-color: orange;
            }
            .box3    {
                background-color: firebrick;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</HTML>