<!DOCTYPE html>
<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.CSS">
        <style>
            html, body {
                margin: 0;
            }

            .header {
                width: 100%;
                height: 100vh;

                background-image: linear-gradient 0, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)
                url(https://imgs.search.brave.com/SE2qMLf1fYBioiXeaT21nmShBliZ6AVSCWwmBxA8e2Y/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9zMS5p/bWcueWFuLnZuL01s/b2cvSW1hZ2VDb250/ZW50LzIwMTUwNy8x/YzYxYWZkZC1hNDkz/LTQ2MGMtYTQ4Ni00/MzVhOGIzYzMxMWQu/anBn);
            }
        </style>
    </head>
    <body>
        <div class="header"></div>

    </body>
</html>