<!DOCTYPE html>
<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.CSS">
        <style>
            html, body {
                margin: 0;
            }
            .box    {
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }

            .box:hover {
                background-color: aquamarine;
            }
            h1:hover  {
                color: red;
            }
            li:first-child {
                color: brown;
                font-size: 10px;
            }
            li:last-child {
                color: darkorange;
                font-size: 34px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>

            <h1>CSS pseudo-classes</h1>
            <ul>
                <li>:root</li>
                <li>:hover</li>
                <li>:active</li>
                <li>:first-child</li>
                <li>:last child</li>
            </ul>
    </body>
</html>