<!DOCTYPE html>
<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.CSS">
        <style>
            html, body {
                margin: 0;
            }
            li:nth-of-type(2) {
                color: violet;
            }
            .box {
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }
            .box-child {
                background-color: rgba(21, 204, 162);
                position: absolute;
                top: 10%;
                bottom: 30%;
                right: 20%;
                left: 30%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-child"></div>
        </div>

            <h1>position</h1>
            <ul>
                <li>relative</li>
                <li>absolute</li>
                <li>fixed</li>
                <li>sticky</li>
            </ul>
    </body>
</html>